Both of the times I tried to run the ViewCell nothing would show up in my emulator. Even after I tried to run different codes, one based on your XAML
example and another from the Xamarin Forms page. Even trying to run the simple TextCells and ImageCells gave me no output in my emulator. 
The only thing that worked was TableView, which did not allow me to implement MenuItems and other functionality. 